<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"snrt111.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":true,"color":"#667eea","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Java的垃圾收集器（GC）演进史，就是一部在吞吐量（应用工作时间&#x2F;总时间）和延迟（GC暂停应用的时间）之间不断寻求最佳平衡的历史。 迄今为止，Java共有7款主流GC，它们各自诞生于不同年代，解决了不同场景下的核心痛点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java GC演进史：从Serial到ZGC的垃圾收集器进化之路">
<meta property="og:url" content="https://snrt111.github.io/2026/05/18/Java-GC%E6%BC%94%E8%BF%9B%E5%8F%B2/index.html">
<meta property="og:site_name" content="天鹰的个人博客">
<meta property="og:description" content="Java的垃圾收集器（GC）演进史，就是一部在吞吐量（应用工作时间&#x2F;总时间）和延迟（GC暂停应用的时间）之间不断寻求最佳平衡的历史。 迄今为止，Java共有7款主流GC，它们各自诞生于不同年代，解决了不同场景下的核心痛点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-18T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-20T06:49:43.074Z">
<meta property="article:author" content="snrt111">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="GC">
<meta property="article:tag" content="垃圾收集器">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://snrt111.github.io/2026/05/18/Java-GC%E6%BC%94%E8%BF%9B%E5%8F%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://snrt111.github.io/2026/05/18/Java-GC%E6%BC%94%E8%BF%9B%E5%8F%B2/","path":"2026/05/18/Java-GC演进史/","title":"Java GC演进史：从Serial到ZGC的垃圾收集器进化之路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java GC演进史：从Serial到ZGC的垃圾收集器进化之路 | 天鹰的个人博客</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="天鹰的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天鹰的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术成长，分享学习心得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%97%BA%EF%B8%8F-Java-GC-%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E4%B8%8E%E6%94%AF%E6%8C%81%E7%89%88%E6%9C%AC%E4%B8%80%E8%A7%88"><span class="nav-text">🗺️ Java GC 核心参数与支持版本一览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%8F%B3-%E5%90%84%E6%A0%B8%E5%BF%83GC%E8%AF%A6%E8%A7%A3%E4%B8%8E%E6%BC%94%E8%BF%9B%E5%8E%86%E7%A8%8B"><span class="nav-text">⏳ 各核心GC详解与演进历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%BB%8E%E6%98%8E%E6%9C%9F%EF%BC%9A%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E7%9A%84-Serial-GC-JDK-1-0"><span class="nav-text">1. 黎明期：单兵作战的 Serial GC (JDK 1.0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%9E%E5%90%90%E9%87%8F%E6%97%B6%E4%BB%A3%EF%BC%9A%E5%9B%A2%E9%98%9F%E4%BD%9C%E6%88%98%E7%9A%84-Parallel-GC-JDK-1-4-JDK-8"><span class="nav-text">2. 吞吐量时代：团队作战的 Parallel GC (JDK 1.4 - JDK 8)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%8E%E5%BB%B6%E8%BF%9F%E9%A6%96%E7%A7%80%EF%BC%9A%E8%BF%BD%E6%B1%82%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%A2%8E%E7%89%87%E5%8C%96%E7%9A%84-CMS-GC-JDK-1-4-JDK-14"><span class="nav-text">3. 低延迟首秀：追求并发与碎片化的 CMS GC (JDK 1.4 - JDK 14)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%86%E5%8C%BA%E5%9F%9F%E7%8E%8B%E8%80%85%EF%BC%9A%E6%8E%8C%E6%8E%A7%E5%85%A8%E5%B1%80%E7%9A%84-G1-GC-JDK-7%E8%87%B3%E4%BB%8A"><span class="nav-text">4. 分区域王者：掌控全局的 G1 GC (JDK 7至今)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%B6%85%E4%BD%8E%E5%BB%B6%E8%BF%9F%E5%8F%8C%E9%9B%84%EF%BC%9AZGC-%E4%B8%8E-Shenandoah-JDK-11-15%E8%87%B3%E4%BB%8A"><span class="nav-text">5. 超低延迟双雄：ZGC 与 Shenandoah (JDK 11&#x2F;15至今)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%8F%A6%E7%B1%BB%E5%AD%98%E5%9C%A8%EF%BC%9AEpsilon-GC-No-Op"><span class="nav-text">6. 另类存在：Epsilon GC (No-Op)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%8E-%E6%80%BB%E7%BB%93%E4%B8%8E%E9%80%89%E5%9E%8B%E5%BB%BA%E8%AE%AE"><span class="nav-text">💎 总结与选型建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%98%AFJDK-8%E5%8F%8A%E4%BB%A5%E4%B8%8B%EF%BC%9A"><span class="nav-text">如果是JDK 8及以下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%98%AFJDK-9-JDK-20%EF%BC%9A"><span class="nav-text">如果是JDK 9 - JDK 20：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%98%AFJDK-21%E5%8F%8A%E4%BB%A5%E4%B8%8A%E4%B8%94%E8%BF%BD%E6%B1%82%E6%9E%81%E8%87%B4%E6%80%A7%E8%83%BD%EF%BC%9A"><span class="nav-text">如果是JDK 21及以上且追求极致性能：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="snrt111"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">snrt111</p>
  <div class="site-description" itemprop="description">天鹰的个人博客，专注于Java后端开发、微服务架构、数据库优化、DevOps等技术领域的知识分享。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NucnQxMTE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;snrt111"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://snrt111.github.io/2026/05/18/Java-GC%E6%BC%94%E8%BF%9B%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="snrt111">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天鹰的个人博客">
      <meta itemprop="description" content="天鹰的个人博客，专注于Java后端开发、微服务架构、数据库优化、DevOps等技术领域的知识分享。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java GC演进史：从Serial到ZGC的垃圾收集器进化之路 | 天鹰的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java GC演进史：从Serial到ZGC的垃圾收集器进化之路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-18 10:00:00" itemprop="dateCreated datePublished" datetime="2026-05-18T10:00:00+08:00">2026-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-20 14:49:43" itemprop="dateModified" datetime="2026-05-20T14:49:43+08:00">2026-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Java的垃圾收集器（GC）演进史，就是一部在<strong>吞吐量</strong>（应用工作时间/总时间）和<strong>延迟</strong>（GC暂停应用的时间）之间不断寻求最佳平衡的历史。</p>
<p>迄今为止，Java共有<strong>7款主流GC</strong>，它们各自诞生于不同年代，解决了不同场景下的核心痛点。</p>
<span id="more"></span>

<h2 id="🗺️-Java-GC-核心参数与支持版本一览"><a href="#🗺️-Java-GC-核心参数与支持版本一览" class="headerlink" title="🗺️ Java GC 核心参数与支持版本一览"></a>🗺️ Java GC 核心参数与支持版本一览</h2><p>这里整理了一份速查表，涵盖了从JDK 1.0到最新版本的关键信息：</p>
<table>
<thead>
<tr>
<th>GC名称</th>
<th>核心参数 ( <code>-XX:+Use...</code> )</th>
<th>核心原理与特点</th>
<th>首次支持版本</th>
<th>默认使用版本</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Serial</strong></td>
<td>SerialGC</td>
<td>单线程收集，GC时 <strong>STW</strong> （Stop-The-World，即暂停所有应用线程）。</td>
<td>JDK 1.0</td>
<td>JDK 1.0 - 1.3.1（客户端模式默认）</td>
</tr>
<tr>
<td><strong>Parallel</strong> (Parallel Scavenge)</td>
<td>ParallelGC<br>ParallelOldGC</td>
<td><strong>多线程</strong> 收集，关注 <strong>高吞吐量</strong> ，GC时STW。</td>
<td>JDK 1.4</td>
<td>JDK 7 &amp; 8 默认 （Server模式）</td>
</tr>
<tr>
<td><strong>CMS</strong> (Concurrent Mark Sweep)</td>
<td>ConcMarkSweepGC</td>
<td><strong>并发</strong> 收集（标记、清除阶段与应用线程并发），追求 <strong>低延迟</strong> ，算法产生内存碎片，且已 <strong>废弃</strong> （Deprecated）。</td>
<td>JDK 1.4</td>
<td>JDK 9前可选（JDK 14后被彻底移除）</td>
</tr>
<tr>
<td><strong>G1</strong> (Garbage First)</td>
<td>G1GC</td>
<td>将堆划分为 <strong>Region</strong> ，优先回收垃圾最多的Region（Garbage First），实现 <strong>可预测的停顿时间模型</strong> 。</td>
<td>JDK 7 (u4)</td>
<td>JDK 9及之后默认 （直到JDK 21）</td>
</tr>
<tr>
<td><strong>Shenandoah</strong></td>
<td>ShenandoahGC</td>
<td><strong>并发压缩</strong> ，与ZGC类似追求超低延迟，但GC动作（尤其是压缩）与应用线程并发执行。</td>
<td>JDK 12 (实验)</td>
<td>JDK 15 (生产) <br>非默认，需手动启用</td>
</tr>
<tr>
<td><strong>ZGC</strong> (Z Garbage Collector)</td>
<td>ZGC</td>
<td>基于 <strong>染色指针</strong> 和 <strong>读屏障</strong> ，将最耗时的GC操作几乎全部并发化， <strong>停顿时间不随堆大小增长</strong> （&lt;1ms）。</td>
<td>JDK 11 (实验)</td>
<td>JDK 15 (生产)<br>JDK 21 (支持分代)<br>非默认，需手动启用</td>
</tr>
<tr>
<td><strong>Epsilon</strong> (No-Op)</td>
<td>EpsilonGC</td>
<td><strong>只分配内存，不做任何回收</strong> （模拟内存耗尽），纯测试用途。</td>
<td>JDK 11</td>
<td>非默认，需手动启用</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>小贴士</strong>： <strong>STW</strong> 是GC中最让人头疼的部分，它意味着在垃圾回收期间，所有应用线程都会被暂停，导致程序出现卡顿。</p>
</blockquote>
<hr>
<h2 id="⏳-各核心GC详解与演进历程"><a href="#⏳-各核心GC详解与演进历程" class="headerlink" title="⏳ 各核心GC详解与演进历程"></a>⏳ 各核心GC详解与演进历程</h2><p>理解了上面的表格，我们再沿着时间线，深度剖析一下这几款GC的兴衰更替。</p>
<h3 id="1-黎明期：单兵作战的-Serial-GC-JDK-1-0"><a href="#1-黎明期：单兵作战的-Serial-GC-JDK-1-0" class="headerlink" title="1. 黎明期：单兵作战的 Serial GC (JDK 1.0)"></a>1. 黎明期：单兵作战的 Serial GC (JDK 1.0)</h3><p>在Java诞生之初，硬件资源匮乏，Serial GC作为第一款GC登场了。它的工作方式非常”简单粗暴”：进行垃圾回收时，它会独占所有CPU资源，<strong>冻结所有应用线程</strong>（STW），直到回收结束。</p>
<p><strong>适用场景</strong>：由于它只有单一线程，没有线程交互的开销，在单核处理器或内存小于100MB的嵌入式/客户端应用中反而最高效。</p>
<p><strong>现状</strong>：至今仍然被保留，用于特定的资源受限环境。</p>
<hr>
<h3 id="2-吞吐量时代：团队作战的-Parallel-GC-JDK-1-4-JDK-8"><a href="#2-吞吐量时代：团队作战的-Parallel-GC-JDK-1-4-JDK-8" class="headerlink" title="2. 吞吐量时代：团队作战的 Parallel GC (JDK 1.4 - JDK 8)"></a>2. 吞吐量时代：团队作战的 Parallel GC (JDK 1.4 - JDK 8)</h3><p>随着多核CPU的普及，人们迫切希望利用多核能力。Parallel GC（也称为<strong>吞吐量优先收集器</strong>）应运而生。它开启了<strong>多线程</strong>并行回收的时代，利用多个GC线程同时工作，大大缩短了STW时间。</p>
<p><strong>核心目标</strong>：最大化应用程序的运行时间占比（即吞吐量）。它非常适合在后台进行计算、批处理、报表分析等不需要频繁与用户交互的任务。</p>
<p><strong>历史地位</strong>：它曾是JDK 7和JDK 8的<strong>默认GC</strong>，也是许多后端程序员最熟悉的”老朋友”。</p>
<hr>
<h3 id="3-低延迟首秀：追求并发与碎片化的-CMS-GC-JDK-1-4-JDK-14"><a href="#3-低延迟首秀：追求并发与碎片化的-CMS-GC-JDK-1-4-JDK-14" class="headerlink" title="3. 低延迟首秀：追求并发与碎片化的 CMS GC (JDK 1.4 - JDK 14)"></a>3. 低延迟首秀：追求并发与碎片化的 CMS GC (JDK 1.4 - JDK 14)</h3><p>当Java应用进入Web时代（如电商、交易系统），用户无法忍受长时间的页面卡顿。CMS GC为了解决延迟问题，引入了一种革命性的思想——<strong>并发</strong>。</p>
<p>它将GC过程拆分为多步，让最耗时的”标记”和”清除”阶段与应用程序<strong>同时运行</strong>，从而极大地减少了STW时间。</p>
<p><strong>历史贡献</strong>：它是第一款真正意义上实现”低延迟”的GC，在JDK 1.4到JDK 8期间广受欢迎。</p>
<p><strong>致命缺陷</strong>：然而，它的算法是”标记-清除”，这会导致内存碎片化，最终引发更严重的<strong>并发模式失败</strong>（CMS退化为Serial GC进行Full GC，反而造成更长的停顿）。</p>
<p><strong>最终结局</strong>：由于设计上的复杂性难以彻底解决，Oracle在 <strong>JDK 9中将其标记为废弃（Deprecated）</strong>，并在 <strong>JDK 14中正式将其移除</strong>。</p>
<hr>
<h3 id="4-分区域王者：掌控全局的-G1-GC-JDK-7至今"><a href="#4-分区域王者：掌控全局的-G1-GC-JDK-7至今" class="headerlink" title="4. 分区域王者：掌控全局的 G1 GC (JDK 7至今)"></a>4. 分区域王者：掌控全局的 G1 GC (JDK 7至今)</h3><p>为了<strong>完全取代CMS</strong>，G1 GC诞生了。它颠覆了传统GC将堆内存物理划分为”新生代”和老年代的做法，而是<strong>将整个堆划分为多个大小相等的Region（区域）</strong>。</p>
<p><strong>核心优势</strong>：</p>
<ul>
<li><strong>可预测的停顿模型</strong>：你可以通过参数 <code>-XX:MaxGCPauseMillis=200</code> 设定一个期望的停顿时间（比如200ms），G1会尽量在这个时间约束内，优先回收垃圾最多的Region（Garbage First），实现”价值最大化”。</li>
<li><strong>统一管理</strong>：Region可以动态地在Eden、Survivor、Old等角色间切换，内存管理更灵活。</li>
</ul>
<p><strong>历史地位</strong>：从 <strong>JDK 9开始</strong>，G1正式取代Parallel成为<strong>默认GC</strong>，并作为主力一直沿用到JDK 21之后的版本。</p>
<hr>
<h3 id="5-超低延迟双雄：ZGC-与-Shenandoah-JDK-11-15至今"><a href="#5-超低延迟双雄：ZGC-与-Shenandoah-JDK-11-15至今" class="headerlink" title="5. 超低延迟双雄：ZGC 与 Shenandoah (JDK 11/15至今)"></a>5. 超低延迟双雄：ZGC 与 Shenandoah (JDK 11/15至今)</h3><p>在大内存（超过100GB）和实时响应的场景下（如金融风控、AI在线推理），即使是G1的几十毫秒停顿也可能成为瓶颈。ZGC和Shenandoah瞄准的目标是——<strong>将停顿时间缩短到10ms以内，且不随堆内存增大而增加</strong>。</p>
<p><strong>技术核心</strong>：</p>
<ul>
<li><strong>ZGC</strong>：利用<strong>染色指针</strong>和<strong>读屏障</strong>技术，几乎将所有的GC工作都并发执行，只保留了极少且极短的STW阶段。</li>
<li><strong>Shenandoah</strong>：与ZGC类似，它在<strong>压缩（移动）对象</strong>的阶段也是并发的，这是它区别于G1和CMS的最大特点。</li>
</ul>
<p><strong>成熟之路</strong>：两者均在 <strong>JDK 11中以实验性功能出现</strong>（ZGC需解锁参数），并在 <strong>JDK 15中正式宣布生产可用</strong>。在 <strong>JDK 21中，ZGC进一步演进，引入了分代ZGC</strong>，性能再次提升。</p>
<hr>
<h3 id="6-另类存在：Epsilon-GC-No-Op"><a href="#6-另类存在：Epsilon-GC-No-Op" class="headerlink" title="6. 另类存在：Epsilon GC (No-Op)"></a>6. 另类存在：Epsilon GC (No-Op)</h3><p>最后值得一提的是Epsilon。它是一个<strong>不做任何垃圾回收的GC</strong>。当内存耗尽时，JVM就会直接崩溃。</p>
<p><strong>使用场景</strong>：它只用于<strong>性能测试、压力测试</strong>或极端短暂的任务，用来排除GC本身带来的性能干扰，<strong>严禁用于生产环境</strong>。</p>
<hr>
<h2 id="💎-总结与选型建议"><a href="#💎-总结与选型建议" class="headerlink" title="💎 总结与选型建议"></a>💎 总结与选型建议</h2><p>GC的选择本质上是一种权衡。面对琳琅满目的收集器，可以遵循以下简单的决策路径：</p>
<h3 id="如果是JDK-8及以下："><a href="#如果是JDK-8及以下：" class="headerlink" title="如果是JDK 8及以下："></a>如果是JDK 8及以下：</h3><ul>
<li>默认的 <strong>Parallel GC</strong> 通常足够好。</li>
<li>如果你的Web应用对延迟敏感（比如接口响应要求&lt;50ms），尝试启用 <strong>G1 GC</strong> 并设置合理的 <code>MaxGCPauseMillis</code>。</li>
</ul>
<h3 id="如果是JDK-9-JDK-20："><a href="#如果是JDK-9-JDK-20：" class="headerlink" title="如果是JDK 9 - JDK 20："></a>如果是JDK 9 - JDK 20：</h3><ul>
<li><strong>首选默认的G1 GC</strong>。它是这个时代最稳妥、兼顾吞吐量与延迟的选择。</li>
</ul>
<h3 id="如果是JDK-21及以上且追求极致性能："><a href="#如果是JDK-21及以上且追求极致性能：" class="headerlink" title="如果是JDK 21及以上且追求极致性能："></a>如果是JDK 21及以上且追求极致性能：</h3><ul>
<li>如果你的堆内存很大（&gt;8GB）且对延迟极其敏感（如实时交易、游戏服务端），请毫不犹豫地尝试 <strong>ZGC</strong>（JDK 21后开启分代模式）。它已经非常成熟，能带来数量级的延迟改善。</li>
</ul>
<blockquote>
<p>📝 <strong>如果你是刚接触这个概念，记住一个简单的结论</strong>：<br><strong>现在用JDK 8就选G1，用JDK 11/17，默认的G1已经非常好，但值得试试ZGC。</strong></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
<script src="https://giscus.app/client.js"
        data-repo="snrt111/snrt111.github.io"
        data-repo-id="R_kgDOGOgTcQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOGOgTcc4C81X3"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="snrt111 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="snrt111 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/GC/" rel="tag"># GC</a>
              <a href="/tags/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="tag"># 垃圾收集器</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/17/%E5%B8%B8%E8%A7%81%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" rel="prev" title="常见限流算法详解与应用场景">
                  <i class="fa fa-angle-left"></i> 常见限流算法详解与应用场景
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/18/Java-AI%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="Java AI开发面试题系列（索引页）">
                  Java AI开发面试题系列（索引页） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">snrt111</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
