<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"snrt111.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="RAG 精度优化文档问题描述当用户询问”Vue 3 简介”时，匹配结果中出现了 SpringBoot 相关文档，说明向量检索的匹配度不够精确，存在以下问题：  没有设置相似度阈值 - 低相关度的文档也被返回 没有限制返回结果数量 - 返回结果过多，质量参差不齐 缺少相似度分数展示 - 无法判断文档与问题的相关程度 文本分块策略可能不够精细 - 分块大小和重叠度需要优化   优化方案方案一：使用 S">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG 精度优化文档">
<meta property="og:url" content="https://snrt111.github.io/2026/03/26/RAG%E7%B2%BE%E5%BA%A6%E4%BC%98%E5%8C%96%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="天鹰的个人博客">
<meta property="og:description" content="RAG 精度优化文档问题描述当用户询问”Vue 3 简介”时，匹配结果中出现了 SpringBoot 相关文档，说明向量检索的匹配度不够精确，存在以下问题：  没有设置相似度阈值 - 低相关度的文档也被返回 没有限制返回结果数量 - 返回结果过多，质量参差不齐 缺少相似度分数展示 - 无法判断文档与问题的相关程度 文本分块策略可能不够精细 - 分块大小和重叠度需要优化   优化方案方案一：使用 S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-26T03:17:00.000Z">
<meta property="article:modified_time" content="2026-04-20T06:12:07.272Z">
<meta property="article:author" content="snrt111">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="RAG">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://snrt111.github.io/2026/03/26/RAG%E7%B2%BE%E5%BA%A6%E4%BC%98%E5%8C%96%E6%96%87%E6%A1%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://snrt111.github.io/2026/03/26/RAG%E7%B2%BE%E5%BA%A6%E4%BC%98%E5%8C%96%E6%96%87%E6%A1%A3/","path":"2026/03/26/RAG精度优化文档/","title":"RAG 精度优化文档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RAG 精度优化文档 | 天鹰的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天鹰的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RAG-%E7%B2%BE%E5%BA%A6%E4%BC%98%E5%8C%96%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">RAG 精度优化文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">优化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8-SearchRequest-%E8%BF%9B%E8%A1%8C%E7%B2%BE%E7%A1%AE%E6%A3%80%E7%B4%A2%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">方案一：使用 SearchRequest 进行精确检索（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E5%A2%9E%E5%8A%A0%E5%90%8E%E7%BD%AE%E8%BF%87%E6%BB%A4%E5%92%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">方案二：增加后置过滤和排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%9A%E4%BC%98%E5%8C%96%E6%96%87%E6%A1%A3%E5%88%86%E5%9D%97%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">方案三：优化文档分块策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E5%9B%9B%EF%BC%9A%E5%9C%A8%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E4%B8%AD%E6%98%BE%E7%A4%BA%E7%9B%B8%E4%BC%BC%E5%BA%A6%E5%88%86%E6%95%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">方案四：在返回结果中显示相似度分数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%94%EF%BC%9A%E5%89%8D%E7%AB%AF%E6%98%BE%E7%A4%BA%E7%9B%B8%E4%BC%BC%E5%BA%A6%E5%88%86%E6%95%B0"><span class="nav-number">1.2.5.</span> <span class="nav-text">方案五：前端显示相似度分数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5%EF%BC%9A%E4%BD%99%E5%BC%A6%E8%B7%9D%E7%A6%BB%E4%B8%8E%E7%9B%B8%E4%BC%BC%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.</span> <span class="nav-text">重要概念：余弦距离与相似度的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.1.</span> <span class="nav-text">核心区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E4%B8%AD%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text">实际应用中的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%95%B0%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">分数对照表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%88%E5%80%BC%E8%AE%BE%E7%BD%AE%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.3.4.</span> <span class="nav-text">阈值设置建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%A7%A3%E8%AF%BB%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.5.</span> <span class="nav-text">日志解读示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">实施建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%AE%9E%E6%96%BD%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">推荐实施顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%BA%A6%E9%98%88%E5%80%BC%E8%B0%83%E6%95%B4%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">相似度阈值调整建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">验证方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="nav-number">1.5.</span> <span class="nav-text">相关文件清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.6.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">snrt111</p>
  <div class="site-description" itemprop="description">记录工作中的一点一滴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://snrt111.github.io/2026/03/26/RAG%E7%B2%BE%E5%BA%A6%E4%BC%98%E5%8C%96%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="snrt111">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天鹰的个人博客">
      <meta itemprop="description" content="记录工作中的一点一滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RAG 精度优化文档 | 天鹰的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RAG 精度优化文档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-26 11:17:00" itemprop="dateCreated datePublished" datetime="2026-03-26T11:17:00+08:00">2026-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-20 14:12:07" itemprop="dateModified" datetime="2026-04-20T14:12:07+08:00">2026-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">AI 与人工智能</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="RAG-精度优化文档"><a href="#RAG-精度优化文档" class="headerlink" title="RAG 精度优化文档"></a>RAG 精度优化文档</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>当用户询问”Vue 3 简介”时，匹配结果中出现了 SpringBoot 相关文档，说明向量检索的匹配度不够精确，存在以下问题：</p>
<ol>
<li><strong>没有设置相似度阈值</strong> - 低相关度的文档也被返回</li>
<li><strong>没有限制返回结果数量</strong> - 返回结果过多，质量参差不齐</li>
<li><strong>缺少相似度分数展示</strong> - 无法判断文档与问题的相关程度</li>
<li><strong>文本分块策略可能不够精细</strong> - 分块大小和重叠度需要优化</li>
</ol>
<hr>
<h2 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h2><h3 id="方案一：使用-SearchRequest-进行精确检索（推荐）"><a href="#方案一：使用-SearchRequest-进行精确检索（推荐）" class="headerlink" title="方案一：使用 SearchRequest 进行精确检索（推荐）"></a>方案一：使用 SearchRequest 进行精确检索（推荐）</h3><p>Spring AI 提供了 <code>SearchRequest</code> 类，可以设置相似度阈值和返回数量。</p>
<p><strong>修改文件：</strong> <code>src/main/java/com/snrt/knowledgebase/service/ChatService.java</code></p>
<p><strong>修改内容：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.ai.vectorstore.SearchRequest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> PromptResult <span class="title function_">buildPromptWithSources</span><span class="params">(String message, String knowledgeBaseId)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (knowledgeBaseId == <span class="literal">null</span>) &#123;</span><br><span class="line">        log.debug(<span class="string">&quot;[Prompt构建] 未指定知识库，直接返回用户消息&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PromptResult</span>(message, <span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    log.info(<span class="string">&quot;[Prompt构建] 知识库ID: &#123;&#125;, 开始检索相关文档&quot;</span>, knowledgeBaseId);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 SearchRequest 设置相似度阈值和返回数量</span></span><br><span class="line">    <span class="type">SearchRequest</span> <span class="variable">searchRequest</span> <span class="operator">=</span> SearchRequest.builder()</span><br><span class="line">        .query(message)</span><br><span class="line">        .topK(<span class="number">20</span>)                    <span class="comment">// 增加初始检索数量，后续再过滤</span></span><br><span class="line">        .similarityThreshold(<span class="number">0.5</span>)    <span class="comment">// 设置相似度阈值 0.5（可根据实际情况调整）</span></span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">    List&lt;Document&gt; relevantDocs = vectorStore.similaritySearch(searchRequest);</span><br><span class="line">    log.debug(<span class="string">&quot;[Prompt构建] 检索到 &#123;&#125; 个相关文档&quot;</span>, relevantDocs.size());</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ... 后续逻辑保持不变</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>参数说明：</strong></p>
<ul>
<li><code>topK(20)</code> - 初始检索20个文档，给后续过滤留有余地</li>
<li><code>similarityThreshold(0.5)</code> - 只返回相似度大于等于0.5的文档（注意：pgvector返回的是余弦距离，需要转换为相似度，详见下文”余弦距离与相似度的关系”）</li>
</ul>
<hr>
<h3 id="方案二：增加后置过滤和排序"><a href="#方案二：增加后置过滤和排序" class="headerlink" title="方案二：增加后置过滤和排序"></a>方案二：增加后置过滤和排序</h3><p>在检索后增加基于相似度分数的过滤和排序，确保返回最相关的内容。</p>
<p><strong>修改文件：</strong> <code>src/main/java/com/snrt/knowledgebase/service/ChatService.java</code></p>
<p><strong>修改内容：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> PromptResult <span class="title function_">buildPromptWithSources</span><span class="params">(String message, String knowledgeBaseId)</span> &#123;</span><br><span class="line">    <span class="comment">// ... 前面的代码 ...</span></span><br><span class="line"></span><br><span class="line">    List&lt;Document&gt; relevantDocs = vectorStore.similaritySearch(searchRequest);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 按相似度分数排序（从高到低）</span></span><br><span class="line">    relevantDocs.sort((d1, d2) -&gt; &#123;</span><br><span class="line">        <span class="type">Double</span> <span class="variable">score1</span> <span class="operator">=</span> (Double) d1.getMetadata().get(<span class="string">&quot;distance&quot;</span>);</span><br><span class="line">        <span class="type">Double</span> <span class="variable">score2</span> <span class="operator">=</span> (Double) d2.getMetadata().get(<span class="string">&quot;distance&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> Double.compare(score2 != <span class="literal">null</span> ? score2 : <span class="number">0</span>, score1 != <span class="literal">null</span> ? score1 : <span class="number">0</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 过滤并限制结果</span></span><br><span class="line">    List&lt;Document&gt; filteredDocs = relevantDocs.stream()</span><br><span class="line">        .filter(doc -&gt; &#123;</span><br><span class="line">            <span class="comment">// 知识库ID过滤</span></span><br><span class="line">            <span class="type">Object</span> <span class="variable">kbId</span> <span class="operator">=</span> doc.getMetadata().get(Constants.VectorStore.METADATA_KNOWLEDGE_BASE_ID);</span><br><span class="line">            <span class="type">boolean</span> <span class="variable">kbMatch</span> <span class="operator">=</span> kbId != <span class="literal">null</span> &amp;&amp; kbId.equals(knowledgeBaseId);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 相似度过滤（如果 SearchRequest 的阈值不够，可以在这里二次过滤）</span></span><br><span class="line">            <span class="type">Double</span> <span class="variable">score</span> <span class="operator">=</span> (Double) doc.getMetadata().get(<span class="string">&quot;distance&quot;</span>);</span><br><span class="line">            <span class="type">boolean</span> <span class="variable">scoreMatch</span> <span class="operator">=</span> score == <span class="literal">null</span> || score &gt;= <span class="number">0.7</span>; <span class="comment">// 相似度阈值</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> kbMatch &amp;&amp; scoreMatch;</span><br><span class="line">        &#125;)</span><br><span class="line">        .limit(Constants.Chat.MAX_CONTEXT_LENGTH)</span><br><span class="line">        .collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... 后续代码 ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="方案三：优化文档分块策略"><a href="#方案三：优化文档分块策略" class="headerlink" title="方案三：优化文档分块策略"></a>方案三：优化文档分块策略</h3><p>调整分块大小和重叠度，提高检索精度。</p>
<p><strong>修改文件：</strong> <code>src/main/java/com/snrt/knowledgebase/constants/Constants.java</code></p>
<p><strong>修改内容：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">VectorStore</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">CHUNK_SIZE</span> <span class="operator">=</span> <span class="number">800</span>;      <span class="comment">// 从 1000 调整为 800</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">CHUNK_OVERLAP</span> <span class="operator">=</span> <span class="number">100</span>;   <span class="comment">// 从 200 调整为 100</span></span><br><span class="line">    <span class="comment">// ... 其他常量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>调整说明：</strong></p>
<ul>
<li>减小 <code>CHUNK_SIZE</code> 可以提高检索的精确度，但可能丢失上下文</li>
<li>减小 <code>CHUNK_OVERLAP</code> 可以减少冗余，但需要权衡信息连续性</li>
</ul>
<hr>
<h3 id="方案四：在返回结果中显示相似度分数"><a href="#方案四：在返回结果中显示相似度分数" class="headerlink" title="方案四：在返回结果中显示相似度分数"></a>方案四：在返回结果中显示相似度分数</h3><p>让用户了解每个来源的匹配程度，便于判断答案可信度。</p>
<p><strong>修改文件：</strong> <code>src/main/java/com/snrt/knowledgebase/service/ChatService.java</code></p>
<p><strong>修改内容：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">List&lt;DocumentSourceDTO&gt; documentSources = docsByDocumentId.entrySet().stream()</span><br><span class="line">    .map(entry -&gt; &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">docId</span> <span class="operator">=</span> entry.getKey();</span><br><span class="line">        List&lt;Document&gt; docChunks = entry.getValue();</span><br><span class="line">        <span class="type">Document</span> <span class="variable">firstDoc</span> <span class="operator">=</span> docChunks.get(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">Object</span> <span class="variable">docName</span> <span class="operator">=</span> firstDoc.getMetadata().get(Constants.VectorStore.METADATA_DOCUMENT_NAME);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">kbName</span> <span class="operator">=</span> firstDoc.getMetadata().get(Constants.VectorStore.METADATA_KNOWLEDGE_BASE_NAME);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取相似度分数</span></span><br><span class="line">        <span class="type">Double</span> <span class="variable">score</span> <span class="operator">=</span> (Double) firstDoc.getMetadata().get(<span class="string">&quot;distance&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (score == <span class="literal">null</span>) &#123;</span><br><span class="line">            score = <span class="number">0.0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 收集所有分块的片段内容</span></span><br><span class="line">        List&lt;String&gt; snippets = docChunks.stream()</span><br><span class="line">            .map(doc -&gt; &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> doc.getText();</span><br><span class="line">                <span class="keyword">return</span> text.length() &gt; <span class="number">200</span> ? text.substring(<span class="number">0</span>, <span class="number">200</span>) + <span class="string">&quot;...&quot;</span> : text;</span><br><span class="line">            &#125;)</span><br><span class="line">            .collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> DocumentSourceDTO.builder()</span><br><span class="line">            .documentId(docId.equals(<span class="string">&quot;unknown&quot;</span>) ? <span class="literal">null</span> : docId)</span><br><span class="line">            .documentName(docName != <span class="literal">null</span> ? docName.toString() : <span class="string">&quot;未知文档&quot;</span>)</span><br><span class="line">            .knowledgeBaseName(kbName != <span class="literal">null</span> ? kbName.toString() : <span class="string">&quot;未知知识库&quot;</span>)</span><br><span class="line">            .score(score)  <span class="comment">// 设置相似度分数</span></span><br><span class="line">            .snippet(snippets.isEmpty() ? <span class="string">&quot;&quot;</span> : snippets.get(<span class="number">0</span>))</span><br><span class="line">            .snippets(snippets)</span><br><span class="line">            .build();</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 按相似度分数排序</span></span><br><span class="line">    .sorted((s1, s2) -&gt; Double.compare(s2.getScore() != <span class="literal">null</span> ? s2.getScore() : <span class="number">0</span>, </span><br><span class="line">                                       s1.getScore() != <span class="literal">null</span> ? s1.getScore() : <span class="number">0</span>))</span><br><span class="line">    .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="方案五：前端显示相似度分数"><a href="#方案五：前端显示相似度分数" class="headerlink" title="方案五：前端显示相似度分数"></a>方案五：前端显示相似度分数</h3><p>在前端界面展示每个来源的匹配度，帮助用户判断信息可靠性。</p>
<p><strong>修改文件：</strong> <code>knowledge-base-ui/src/components/chat/SourcesPanel.vue</code>（或相关组件）</p>
<p><strong>修改内容：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;source-list&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;source-item&quot; v-for=&quot;source in sources&quot; :key=&quot;source.documentId&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;source-header&quot;&gt;</span><br><span class="line">        &lt;span class=&quot;source-name&quot;&gt;&#123;&#123; source.documentName &#125;&#125;&lt;/span&gt;</span><br><span class="line">        &lt;span class=&quot;source-score&quot; v-if=&quot;source.score !== null&quot;&gt;</span><br><span class="line">          匹配度: &#123;&#123; (source.score * 100).toFixed(1) &#125;&#125;%</span><br><span class="line">        &lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;source-kb&quot;&gt;&#123;&#123; source.knowledgeBaseName &#125;&#125;&lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;source-snippet&quot;&gt;&#123;&#123; source.snippet &#125;&#125;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.source-header &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  justify-content: space-between;</span><br><span class="line">  align-items: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.source-score &#123;</span><br><span class="line">  font-size: 12px;</span><br><span class="line">  color: #409eff;</span><br><span class="line">  background-color: #ecf5ff;</span><br><span class="line">  padding: 2px 8px;</span><br><span class="line">  border-radius: 4px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="重要概念：余弦距离与相似度的关系"><a href="#重要概念：余弦距离与相似度的关系" class="headerlink" title="重要概念：余弦距离与相似度的关系"></a>重要概念：余弦距离与相似度的关系</h2><h3 id="核心区别"><a href="#核心区别" class="headerlink" title="核心区别"></a>核心区别</h3><p>在使用 pgvector 向量数据库时，需要特别注意 <strong>余弦距离（Cosine Distance）</strong> 和 <strong>余弦相似度（Cosine Similarity）</strong> 的区别：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>计算公式</th>
<th>取值范围</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>余弦距离</strong></td>
<td><code>distance = 1 - similarity</code></td>
<td>0.0 ~ 2.0</td>
<td><strong>越小越相似</strong></td>
</tr>
<tr>
<td><strong>余弦相似度</strong></td>
<td><code>similarity = 1 - distance</code></td>
<td>-1.0 ~ 1.0</td>
<td><strong>越大越相似</strong></td>
</tr>
</tbody></table>
<h3 id="实际应用中的转换"><a href="#实际应用中的转换" class="headerlink" title="实际应用中的转换"></a>实际应用中的转换</h3><p>pgvector 默认返回的是 <strong>余弦距离</strong>，但我们在业务逻辑中通常使用 <strong>相似度</strong> 更直观：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从 metadata 中获取的是余弦距离</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">distanceObj</span> <span class="operator">=</span> doc.getMetadata().get(<span class="string">&quot;distance&quot;</span>);</span><br><span class="line"><span class="type">double</span> <span class="variable">distance</span> <span class="operator">=</span> ((Number) distanceObj).doubleValue();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 转换为相似度（范围 0~1）</span></span><br><span class="line"><span class="type">double</span> <span class="variable">similarity</span> <span class="operator">=</span> <span class="number">1.0</span> - distance;</span><br></pre></td></tr></table></figure>

<h3 id="分数对照表"><a href="#分数对照表" class="headerlink" title="分数对照表"></a>分数对照表</h3><table>
<thead>
<tr>
<th>余弦距离</th>
<th>余弦相似度</th>
<th>匹配程度</th>
<th>业务含义</th>
</tr>
</thead>
<tbody><tr>
<td>0.0</td>
<td>1.0 (100%)</td>
<td>完全相同</td>
<td>理想状态，很少达到</td>
</tr>
<tr>
<td>0.2</td>
<td>0.8 (80%)</td>
<td>高度相似</td>
<td>非常相关，推荐阈值上限</td>
</tr>
<tr>
<td>0.3</td>
<td>0.7 (70%)</td>
<td>比较相似</td>
<td>相关，可作为严格阈值</td>
</tr>
<tr>
<td><strong>0.45</strong></td>
<td><strong>0.55 (55%)</strong></td>
<td><strong>一般相似</strong></td>
<td><strong>Vue 3 文档实际分数</strong></td>
</tr>
<tr>
<td>0.5</td>
<td>0.5 (50%)</td>
<td>基本相关</td>
<td>建议的最低阈值</td>
</tr>
<tr>
<td>0.7</td>
<td>0.3 (30%)</td>
<td>弱相关</td>
<td>通常应该过滤掉</td>
</tr>
<tr>
<td>1.0</td>
<td>0.0 (0%)</td>
<td>不相关</td>
<td>完全不同</td>
</tr>
</tbody></table>
<h3 id="阈值设置建议"><a href="#阈值设置建议" class="headerlink" title="阈值设置建议"></a>阈值设置建议</h3><p>根据实际测试数据（Vue 3 文档相似度约 0.51-0.55）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 推荐阈值范围</span></span><br><span class="line"><span class="type">double</span> <span class="variable">similarityThreshold</span> <span class="operator">=</span> <span class="number">0.5</span>;  <span class="comment">// 平衡精度和召回率（当前推荐）</span></span><br><span class="line"><span class="type">double</span> <span class="variable">similarityThreshold</span> <span class="operator">=</span> <span class="number">0.55</span>; <span class="comment">// 更严格，可能过滤部分内容</span></span><br><span class="line"><span class="type">double</span> <span class="variable">similarityThreshold</span> <span class="operator">=</span> <span class="number">0.45</span>; <span class="comment">// 更宽松，可能包含更多内容</span></span><br></pre></td></tr></table></figure>

<h3 id="日志解读示例"><a href="#日志解读示例" class="headerlink" title="日志解读示例"></a>日志解读示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Prompt构建] 文档: test-rag-vue3-guide.md, 余弦距离: 0.452, 相似度: 0.55, 知识库匹配: true, 相似度匹配: true</span><br><span class="line">[Prompt构建] 文档: test-rag-springboot.md, 余弦距离: 0.650, 相似度: 0.35, 知识库匹配: true, 相似度匹配: false ← 被过滤</span><br></pre></td></tr></table></figure>

<p><strong>解读：</strong></p>
<ul>
<li>Vue 3 文档：相似度 0.55 &gt; 阈值 0.5，<strong>保留</strong></li>
<li>SpringBoot 文档：相似度 0.35 &lt; 阈值 0.5，<strong>过滤</strong></li>
</ul>
<hr>
<h2 id="实施建议"><a href="#实施建议" class="headerlink" title="实施建议"></a>实施建议</h2><h3 id="推荐实施顺序"><a href="#推荐实施顺序" class="headerlink" title="推荐实施顺序"></a>推荐实施顺序</h3><ol>
<li><strong>首先实施方案一</strong> - 使用 <code>SearchRequest</code> 设置相似度阈值（0.5）和返回数量</li>
<li><strong>然后实施方案四</strong> - 在返回结果中包含相似度分数，便于调试和展示</li>
<li><strong>根据效果考虑方案三</strong> - 调整分块策略</li>
</ol>
<h3 id="相似度阈值调整建议"><a href="#相似度阈值调整建议" class="headerlink" title="相似度阈值调整建议"></a>相似度阈值调整建议</h3><p><strong>注意：</strong> 以下阈值指的是<strong>余弦相似度</strong>（范围 0~1），不是余弦距离。</p>
<table>
<thead>
<tr>
<th>相似度阈值</th>
<th>对应余弦距离</th>
<th>适用场景</th>
<th>预期效果</th>
</tr>
</thead>
<tbody><tr>
<td>0.45-0.5</td>
<td>0.5-0.55</td>
<td>宽松匹配</td>
<td>召回率高，可能包含弱相关内容</td>
</tr>
<tr>
<td><strong>0.5-0.55</strong></td>
<td><strong>0.45-0.5</strong></td>
<td><strong>平衡推荐</strong></td>
<td><strong>Vue 3 文档实际分数范围，推荐默认值</strong></td>
</tr>
<tr>
<td>0.6-0.7</td>
<td>0.3-0.4</td>
<td>严格匹配</td>
<td>精度高，可能漏掉部分内容</td>
</tr>
<tr>
<td>0.7+</td>
<td>&lt;0.3</td>
<td>非常严格</td>
<td>只保留高度相关内容</td>
</tr>
</tbody></table>
<h3 id="验证方法"><a href="#验证方法" class="headerlink" title="验证方法"></a>验证方法</h3><ol>
<li><p>使用测试问题验证检索效果：</p>
<ul>
<li>“Vue 3 简介” - 应该只返回 Vue 相关文档</li>
<li>“SpringBoot 自动配置原理” - 应该只返回 SpringBoot 相关文档</li>
</ul>
</li>
<li><p>观察相似度分数分布，调整阈值到合适范围</p>
</li>
<li><p>监控检索结果数量和质量，确保用户体验</p>
</li>
</ol>
<hr>
<h2 id="相关文件清单"><a href="#相关文件清单" class="headerlink" title="相关文件清单"></a>相关文件清单</h2><ul>
<li><code>src/main/java/com/snrt/knowledgebase/service/ChatService.java</code> - 核心检索逻辑</li>
<li><code>src/main/java/com/snrt/knowledgebase/constants/Constants.java</code> - 分块参数配置</li>
<li><code>src/main/java/com/snrt/knowledgebase/dto/DocumentSourceDTO.java</code> - 文档来源DTO</li>
<li><code>knowledge-base-ui/src/components/chat/SourcesPanel.vue</code> - 前端展示组件（路径可能不同）</li>
</ul>
<hr>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><strong>理解距离与相似度的区别</strong>：pgvector 返回的是余弦距离（越小越相似），业务逻辑通常使用相似度（越大越相似），转换公式为 <code>similarity = 1 - distance</code></li>
<li><strong>相似度阈值需要根据实际数据调整</strong>，不同 embedding 模型的分数分布可能不同</li>
<li><strong>修改分块策略后需要重新索引文档</strong>，否则不会生效</li>
<li><strong>建议先在测试环境验证效果</strong>，再应用到生产环境</li>
<li><strong>可以添加配置项</strong>，让相似度阈值可动态调整，无需重启服务</li>
<li><strong>观察日志中的实际分数</strong>，根据真实数据调整阈值，不要仅凭理论值设置</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/RAG/" rel="tag"># RAG</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/" rel="prev" title="数据库设计与优化指南">
                  <i class="fa fa-angle-left"></i> 数据库设计与优化指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/13/OOAD%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" rel="next" title="OOAD面向对象分析与设计">
                  OOAD面向对象分析与设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">snrt111</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
