<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>windows安装docker | 天鹰的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.安装WSLWSL指的是windows System for Linux 1. 检查是否打开虚拟化设置（一般默认是开启的，但以防万一，还是检查一下） 打开任务管理器（Ctrl+Shift+Esc）&gt;&gt;性能2.如果没有打开，打开BIOS系统设置，自行配置（不同电脑进入按键不同）  2.配置文件 打开windows的启动或或关闭windows功能 打开!适用于linux的windows子">
<meta property="og:type" content="article">
<meta property="og:title" content="windows安装docker">
<meta property="og:url" content="https://github.com/snrt111/snrt111.github.io.git/2024/04/21/Windows%E5%AE%89%E8%A3%85docker/index.html">
<meta property="og:site_name" content="天鹰的个人博客">
<meta property="og:description" content="1.安装WSLWSL指的是windows System for Linux 1. 检查是否打开虚拟化设置（一般默认是开启的，但以防万一，还是检查一下） 打开任务管理器（Ctrl+Shift+Esc）&gt;&gt;性能2.如果没有打开，打开BIOS系统设置，自行配置（不同电脑进入按键不同）  2.配置文件 打开windows的启动或或关闭windows功能 打开!适用于linux的windows子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627223725385-1277211065.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627224036309-644332993.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627224334429-870530824.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627224512241-741890783.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627224859758-888096479.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627225535551-1497364489.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627230846016-659709016.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627225938679-691609522.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627231921741-1771734715.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627232011813-1604727090.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627232230649-319362722.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627232615944-135304684.png">
<meta property="article:published_time" content="2024-04-20T23:32:06.000Z">
<meta property="article:modified_time" content="2026-03-23T07:16:19.621Z">
<meta property="article:author" content="snrt111">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627223725385-1277211065.png">
  
    <link rel="alternate" href="/atom.xml" title="天鹰的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天鹰的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/snrt111/snrt111.github.io.git"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Windows安装docker" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/21/Windows%E5%AE%89%E8%A3%85docker/" class="article-date">
  <time class="dt-published" datetime="2024-04-20T23:32:06.000Z" itemprop="datePublished">2024-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      windows安装docker
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1-安装WSL"><a href="#1-安装WSL" class="headerlink" title="1.安装WSL"></a>1.安装WSL</h3><p>WSL指的是windows System for Linux</p>
<h4 id="1-检查是否打开虚拟化设置（一般默认是开启的，但以防万一，还是检查一下）"><a href="#1-检查是否打开虚拟化设置（一般默认是开启的，但以防万一，还是检查一下）" class="headerlink" title="1. 检查是否打开虚拟化设置（一般默认是开启的，但以防万一，还是检查一下）"></a>1. 检查是否打开虚拟化设置（一般默认是开启的，但以防万一，还是检查一下）</h4><ol>
<li>打开任务管理器（<code>Ctrl+Shift+Esc</code>）&gt;&gt;性能<br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627223725385-1277211065.png" alt="image"><br>2.如果没有打开，打开BIOS系统设置，自行配置（不同电脑进入按键不同）</li>
</ol>
<h4 id="2-配置文件"><a href="#2-配置文件" class="headerlink" title="2.配置文件"></a>2.配置文件</h4><ol>
<li>打开windows的<code>启动或或关闭windows功能</code><br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627224036309-644332993.png" alt="image"></li>
<li>打开!<code>适用于linux的windows子系统</code>，系统会自动配置完成，可能会重启<br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627224334429-870530824.png" alt="image"></li>
</ol>
<h4 id="3-下载WSL"><a href="#3-下载WSL" class="headerlink" title="3.下载WSL"></a>3.下载WSL</h4><ol>
<li>打开windows的<code>PowerShell</code><br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627224512241-741890783.png" alt="image"></li>
<li>运行<code>wsl --list --online</code>,选择要安装的版本<br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627224859758-888096479.png" alt="image"></li>
<li>以Ubuntu-20.04为例,输入以下代码，等待下载完成</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install -d Ubuntu-20.04</span><br></pre></td></tr></table></figure>

<ol>
<li>下载完成后，可能会报错<br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627225535551-1497364489.png" alt="image"><br>下载最新的wsl安装包,并运行安装，下载地址：<a target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi</a></li>
<li>重新打开后，会让你输入用户名，以及密码，完成后即为安装成功<br><strong>6. 之后的操作迁移wsl从C盘到其他盘，可以选择不进行操作</strong></li>
<li>检查当前wsl是否在运行<br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627230846016-659709016.png" alt="image"></li>
<li>如果显示的是running,则输入命令<code>wsl --shutdown</code><br>wsl –export Ubuntu G:\Virtual_Machines\Ubuntu.tar<br>wsl –unregister Ubuntu<br>wsl –import Ubuntu F:\Virtual_Machines G:\Virtual_Machines\Ubuntu.tar –version 2</li>
<li>迁移</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="comment">--export Ubuntu-20.04 D:\Ubuntu.tar</span></span><br><span class="line">wsl <span class="comment">--unregister Ubuntu-20.04</span></span><br><span class="line">wsl <span class="comment">--import Ubuntu-20.04 D:\Ubuntu_2004 D:\Ubuntu.tar --version 2</span></span><br></pre></td></tr></table></figure>

<ol>
<li>进行用户配置<code>&lt;username&gt;</code>是你前面注册的用户名</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu.exe <span class="built_in">config</span> <span class="comment">--default-user &lt;username&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-下载Docker-Desktop"><a href="#4-下载Docker-Desktop" class="headerlink" title="4. 下载Docker Desktop"></a>4. 下载Docker Desktop</h4><ol>
<li>从官网下载Docker Desktop；<a target="_blank" rel="noopener" href="https://www.docker.com/get-started/">https://www.docker.com/get-started/</a><br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627225938679-691609522.png" alt="image"></li>
<li>建立存储路径软连接（Docker默认安装在C盘，如果想更得化，建立软链接）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> <span class="string">&quot;D:\Program Files\Docker&quot;</span></span><br><span class="line">mklink /j <span class="string">&quot;C:\Program Files\Docker&quot;</span> <span class="string">&quot;D:\Program Files\Docker&quot;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>安装Docker Desktop,默认就行</li>
<li>打开Docker Desktop,软件可能检测不到，然后自动退出，此时需要在打开时，快速点击右上角的设置按钮，并进行以下配置，并点击<code>apply</code><br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627231921741-1771734715.png" alt="image"><br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627232011813-1604727090.png" alt="image"></li>
<li>重新打开Docker Desktop,发现界面已改变<br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627232230649-319362722.png" alt="image"></li>
<li>在<code>PowerShell</code>查看版本号<code>docker --version</code>和测试<code>docker run hello-world</code><br><img src="https://img2022.cnblogs.com/blog/2891068/202206/2891068-20220627232615944-135304684.png" alt="image"></li>
</ol>
<p>至此在windows11中安装配置Docker成功</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/snrt111/snrt111.github.io.git/2024/04/21/Windows%E5%AE%89%E8%A3%85docker/" data-id="cmn41qz3o0005lo9faa3s5s96" data-title="windows安装docker" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/15/%E9%9D%A2%E8%AF%95%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          面试题
        
      </div>
    </a>
  
  
    <a href="/2024/04/21/ollama-fstgpt%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">ollama+fstgpt搭建本地知识库</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Taro/">Taro</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/24/openclaw%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">openclaw部署保姆级教程</a>
          </li>
        
          <li>
            <a href="/2026/03/23/Taro%E7%AE%80%E4%BB%8B/">Taro 介绍</a>
          </li>
        
          <li>
            <a href="/2024/06/15/Centos%E5%AE%89%E8%A3%85Docker/">Centos安装Docker</a>
          </li>
        
          <li>
            <a href="/2024/06/15/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
          </li>
        
          <li>
            <a href="/2024/04/21/Windows%E5%AE%89%E8%A3%85docker/">windows安装docker</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 snrt111<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>